%% src/vmq_enrich.app.src

{application, vmq_enrich,
 [
  {description, "VerneMQ enrich-and-republish plugin"},
  {vsn, "0.1.2"},
  {registered, []},
  {mod, {vmq_enrich_app, []}},
  {applications, [kernel, stdlib, jsx]},
  %% Tell VerneMQ which hooks this plugin implements
  {env, [
    {vmq_plugin_hooks,
      [
        %% MQTT 3.x/3.1.1 register hook (capture client IP)
        {vmq_enrich, auth_on_register,    5, []},
        %% MQTT 5 register hook (capture client IP)
        {vmq_enrich, auth_on_register_m5, 6, []},
        %% Classic MQTT 3.x/3.1.1 publish hook
        {vmq_enrich, on_publish,          6, []},
        %% MQTT 5 publish hook
        {vmq_enrich, on_publish_m5,       7, []}
      ]}
  ]}
 ]}.
